class Solution:
    def isRobotBounded(self, instructions: str) -> bool:
        
        ins = instructions * 4
        x , y = 0 , 0
        dir = 0
        
        for i in ins:
            if i == 'G':
                if dir == 0:
                    y+=1
                elif dir == 1:
                    x+=1
                elif dir == 2:
                    y-=1
                else:
                    x-=1
            else:
                if i == 'L':
                    if dir == 0:
                        dir = 3
                    elif dir == 1:
                        dir = 0
                    elif dir == 2:
                        dir = 1
                    else:
                        dir = 2
                else:
                    if dir == 0:
                        dir = 1
                    elif dir == 1:
                        dir = 2
                    elif dir == 2:
                        dir = 3
                    else:
                        dir = 0
        return x==0 and y==0